<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:id="@+id/et_result"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/dialog_button_bar_margin"
		android:layout_marginLeft="@dimen/dialog_content_padding"
		android:layout_marginRight="@dimen/dialog_content_padding"
		android:layout_marginTop="@dimen/dialog_content_padding"
		android:text="@string/ask_continue"/>

	<LinearLayout
		style="@style/dialog_button_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/btn_cancel"
			style="@style/dialog_button"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/button_height"
			android:text="@string/button_cancel"/>

		<Button
			android:id="@+id/btn_delete"
			style="@style/dialog_button_accent"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/button_height"
			android:text="@string/button_delete"/>
	</LinearLayout>

</LinearLayout>