<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Luka Kunic 2015 / "dialog_delete_confirmation.xml"

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software to deal in the software without restriction, including without
limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, provided that the licence notice is included
in all copies or substantial portions of the software.

Created by lkunic on 22/10/2015. -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:id="@+id/et_result"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/dialog_button_bar_margin"
		android:layout_marginLeft="@dimen/dialog_content_padding"
		android:layout_marginRight="@dimen/dialog_content_padding"
		android:layout_marginTop="@dimen/dialog_content_padding"
		android:text="@string/ask_continue"/>

	<LinearLayout
		style="@style/dialog_button_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/btn_cancel"
			style="@style/dialog_button"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/button_height"
			android:text="@string/button_cancel"/>

		<Button
			android:id="@+id/btn_delete"
			style="@style/dialog_button_accent"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/button_height"
			android:text="@string/button_delete"/>
	</LinearLayout>

</LinearLayout>