<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:my="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/item_image"
		android:layout_width="match_parent"
		android:layout_height="@dimen/showcase_image_height"
		android:contentDescription="@string/placeholder"
		android:padding="0dp"
		android:scaleType="centerCrop"
		android:src="@drawable/placeholder_image"/>

	<com.lkunic.libs.apptoolbox.views.FontTextView
		android:id="@+id/item_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/item_image"
		android:background="@drawable/picture_overlay_gradient"
		android:paddingBottom="@dimen/fragment_outer_padding"
		android:paddingLeft="@dimen/fragment_outer_padding"
		android:paddingRight="@dimen/fragment_outer_padding"
		android:paddingTop="@dimen/showcase_title_padding"
		android:text="@string/placeholder_title"
		android:textColor="@android:color/primary_text_dark"
		android:textSize="@dimen/header_text_size"
		my:font="bold.ttf"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/item_image"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/pager_button_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"/>

		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

</RelativeLayout>