<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Luka Kunic 2015 / "fragment_item_list.xml"

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software to deal in the software without restriction, including without
limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, provided that the licence notice is included
in all copies or substantial portions of the software.

Created by lkunic on 22/10/2015. -->


<ListView
	android:id="@+id/item_list"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"/>